Array
(
    [pt_info] => Array
        (
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 72
            [first_name] => Anthony
            [middle_name] => 
            [last_name] => O'Neill
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -170.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 234
            [first_name] => Yonatan
            [middle_name] => 
            [last_name] => Yarkoni
            [dob] => 0206-02-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -105.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 225
            [first_name] => Lastina
            [middle_name] => 
            [last_name] => Lindsay
            [dob] => 1985-03-27
            [phone1_type] => Cell (mom)
            [phone1] => 619-206-3989
            [phone2_type] => Cell (Lastina)
            [phone2] => 858-666-5046
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -210.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 168
            [first_name] => John
            [middle_name] => Leonard
            [last_name] => Poplawski
            [dob] => 1977-12-20
            [phone1_type] => Cell
            [phone1] => 347-907-9152
            [phone2_type] => 
            [phone2] => 
            [email] => juanitopop@live.com
            [ss] => 110-62-4144
            [active] => 1
            [balance] => -208.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 168
            [first_name] => John
            [middle_name] => Leonard
            [last_name] => Poplawski
            [dob] => 1977-12-20
            [phone1_type] => Cell
            [phone1] => 347-907-9152
            [phone2_type] => 
            [phone2] => 
            [email] => juanitopop@live.com
            [ss] => 110-62-4144
            [active] => 1
            [balance] => -208.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 168
            [first_name] => John
            [middle_name] => Leonard
            [last_name] => Poplawski
            [dob] => 1977-12-20
            [phone1_type] => Cell
            [phone1] => 347-907-9152
            [phone2_type] => 
            [phone2] => 
            [email] => juanitopop@live.com
            [ss] => 110-62-4144
            [active] => 1
            [balance] => -208.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 137
            [first_name] => Donna 
            [middle_name] => 
            [last_name] => Fremed
            [dob] => 1958-10-09
            [phone1_type] => cell
            [phone1] => 619-823-1958
            [phone2_type] => 
            [phone2] => 
            [email] => dlfremed@gmail.com
            [ss] => 082-52-9671
            [active] => 1
            [balance] => -765.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 137
            [first_name] => Donna 
            [middle_name] => 
            [last_name] => Fremed
            [dob] => 1958-10-09
            [phone1_type] => cell
            [phone1] => 619-823-1958
            [phone2_type] => 
            [phone2] => 
            [email] => dlfremed@gmail.com
            [ss] => 082-52-9671
            [active] => 1
            [balance] => -765.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 201
            [first_name] => Elena
            [middle_name] => Marinica
            [last_name] => Smith
            [dob] => 1993-05-25
            [phone1_type] => Cell
            [phone1] => 760-344-6569
            [phone2_type] => 
            [phone2] => 
            [email] => marinica1725@gmail.com
            [ss] => 
            [active] => 1
            [balance] => -450.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 214
            [first_name] => Miguel
            [middle_name] => 
            [last_name] => Mendez
            [dob] => 1992-12-27
            [phone1_type] => Cell
            [phone1] => 619-587-1632
            [phone2_type] => 
            [phone2] => 
            [email] => mmendezpintado@sandiego.edu
            [ss] => 
            [active] => 1
            [balance] => -40.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 252
            [first_name] => Rachael
            [middle_name] => 
            [last_name] => Caires
            [dob] => 1991-03-30
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -70.40
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 265
            [first_name] => Jonathan
            [middle_name] => 
            [last_name] => Harrill
            [dob] => 1976-08-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -264.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 265
            [first_name] => Jonathan
            [middle_name] => 
            [last_name] => Harrill
            [dob] => 1976-08-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -264.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 265
            [first_name] => Jonathan
            [middle_name] => 
            [last_name] => Harrill
            [dob] => 1976-08-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -264.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 265
            [first_name] => Jonathan
            [middle_name] => 
            [last_name] => Harrill
            [dob] => 1976-08-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -176.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 265
            [first_name] => Jonathan
            [middle_name] => 
            [last_name] => Harrill
            [dob] => 1976-08-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -176.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 265
            [first_name] => Jonathan
            [middle_name] => 
            [last_name] => Harrill
            [dob] => 1976-08-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -176.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 68
            [first_name] => Bryan
            [middle_name] => 
            [last_name] => Luu
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -100.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 258
            [first_name] => Christian
            [middle_name] => 
            [last_name] => Prince
            [dob] => 2007-11-06
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -68.40
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 236
            [first_name] => M
            [middle_name] => 
            [last_name] => Bodnar
            [dob] => 1996-02-20
            [phone1_type] => Cell
            [phone1] => 858-776-6679
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -50.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 245
            [first_name] => Matteo
            [middle_name] => 
            [last_name] => Woods
            [dob] => 2000-06-17
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -100.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 142
            [first_name] => Mike
            [middle_name] => 
            [last_name] => Pham
            [dob] => 1978-09-22
            [phone1_type] => Cell
            [phone1] => 619-987-7033
            [phone2_type] => 
            [phone2] => 
            [email] => Michaelchipham@gmail.com
            [ss] => 455-53-6636
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 142
            [first_name] => Mike
            [middle_name] => 
            [last_name] => Pham
            [dob] => 1978-09-22
            [phone1_type] => Cell
            [phone1] => 619-987-7033
            [phone2_type] => 
            [phone2] => 
            [email] => Michaelchipham@gmail.com
            [ss] => 455-53-6636
            [active] => 1
            [balance] => -88.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 142
            [first_name] => Mike
            [middle_name] => 
            [last_name] => Pham
            [dob] => 1978-09-22
            [phone1_type] => Cell
            [phone1] => 619-987-7033
            [phone2_type] => 
            [phone2] => 
            [email] => Michaelchipham@gmail.com
            [ss] => 455-53-6636
            [active] => 1
            [balance] => -88.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 245
            [first_name] => Matteo
            [middle_name] => 
            [last_name] => Woods
            [dob] => 2000-06-17
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -20.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 245
            [first_name] => Matteo
            [middle_name] => 
            [last_name] => Woods
            [dob] => 2000-06-17
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -20.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 72
            [first_name] => Anthony
            [middle_name] => 
            [last_name] => O'Neill
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -125.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 72
            [first_name] => Anthony
            [middle_name] => 
            [last_name] => O'Neill
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -125.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 268
            [first_name] => Zara
            [middle_name] => 
            [last_name] => Griffis
            [dob] => 2008-07-19
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 268
            [first_name] => Zara
            [middle_name] => 
            [last_name] => Griffis
            [dob] => 2008-07-19
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 208
            [first_name] => Darlene
            [middle_name] => Danielle
            [last_name] => De La Paz
            [dob] => 1978-05-25
            [phone1_type] => 619-962-1662
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => darlene@pazable.cm
            [ss] => 
            [active] => 1
            [balance] => -190.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 230
            [first_name] => Diego
            [middle_name] => 
            [last_name] => Lopez-Muria
            [dob] => 2004-01-18
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 95.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 230
            [first_name] => Diego
            [middle_name] => 
            [last_name] => Lopez-Muria
            [dob] => 2004-01-18
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 95.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 230
            [first_name] => Diego
            [middle_name] => 
            [last_name] => Lopez-Muria
            [dob] => 2004-01-18
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 95.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 265
            [first_name] => Jonathan
            [middle_name] => 
            [last_name] => Harrill
            [dob] => 1976-08-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 265
            [first_name] => Jonathan
            [middle_name] => 
            [last_name] => Harrill
            [dob] => 1976-08-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 265
            [first_name] => Jonathan
            [middle_name] => 
            [last_name] => Harrill
            [dob] => 1976-08-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 265
            [first_name] => Jonathan
            [middle_name] => 
            [last_name] => Harrill
            [dob] => 1976-08-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 225
            [first_name] => Lastina
            [middle_name] => 
            [last_name] => Lindsay
            [dob] => 1985-03-27
            [phone1_type] => Cell (mom)
            [phone1] => 619-206-3989
            [phone2_type] => Cell (Lastina)
            [phone2] => 858-666-5046
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -180.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 225
            [first_name] => Lastina
            [middle_name] => 
            [last_name] => Lindsay
            [dob] => 1985-03-27
            [phone1_type] => Cell (mom)
            [phone1] => 619-206-3989
            [phone2_type] => Cell (Lastina)
            [phone2] => 858-666-5046
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -180.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 168
            [first_name] => John
            [middle_name] => Leonard
            [last_name] => Poplawski
            [dob] => 1977-12-20
            [phone1_type] => Cell
            [phone1] => 347-907-9152
            [phone2_type] => 
            [phone2] => 
            [email] => juanitopop@live.com
            [ss] => 110-62-4144
            [active] => 1
            [balance] => -120.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 168
            [first_name] => John
            [middle_name] => Leonard
            [last_name] => Poplawski
            [dob] => 1977-12-20
            [phone1_type] => Cell
            [phone1] => 347-907-9152
            [phone2_type] => 
            [phone2] => 
            [email] => juanitopop@live.com
            [ss] => 110-62-4144
            [active] => 1
            [balance] => -120.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -795.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -795.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -745.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -745.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 137
            [first_name] => Donna 
            [middle_name] => 
            [last_name] => Fremed
            [dob] => 1958-10-09
            [phone1_type] => cell
            [phone1] => 619-823-1958
            [phone2_type] => 
            [phone2] => 
            [email] => dlfremed@gmail.com
            [ss] => 082-52-9671
            [active] => 1
            [balance] => -595.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 137
            [first_name] => Donna 
            [middle_name] => 
            [last_name] => Fremed
            [dob] => 1958-10-09
            [phone1_type] => cell
            [phone1] => 619-823-1958
            [phone2_type] => 
            [phone2] => 
            [email] => dlfremed@gmail.com
            [ss] => 082-52-9671
            [active] => 1
            [balance] => -595.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 245
            [first_name] => Matteo
            [middle_name] => 
            [last_name] => Woods
            [dob] => 2000-06-17
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 245
            [first_name] => Matteo
            [middle_name] => 
            [last_name] => Woods
            [dob] => 2000-06-17
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 252
            [first_name] => Rachael
            [middle_name] => 
            [last_name] => Caires
            [dob] => 1991-03-30
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -52.80
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 72
            [first_name] => Anthony
            [middle_name] => 
            [last_name] => O'Neill
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -380.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 72
            [first_name] => Anthony
            [middle_name] => 
            [last_name] => O'Neill
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -380.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 70
            [first_name] => Jordan
            [middle_name] => 
            [last_name] => Anderson
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -400.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 211
            [first_name] => Alexander
            [middle_name] => 
            [last_name] => Mobereola
            [dob] => 1994-04-24
            [phone1_type] => Cell
            [phone1] => 619-416-9452
            [phone2_type] => 
            [phone2] => 
            [email] => tmobereola@gmail.com
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 234
            [first_name] => Yonatan
            [middle_name] => 
            [last_name] => Yarkoni
            [dob] => 0206-02-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -40.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 234
            [first_name] => Yonatan
            [middle_name] => 
            [last_name] => Yarkoni
            [dob] => 0206-02-11
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -40.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 68
            [first_name] => Bryan
            [middle_name] => 
            [last_name] => Luu
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -100.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 142
            [first_name] => Mike
            [middle_name] => 
            [last_name] => Pham
            [dob] => 1978-09-22
            [phone1_type] => Cell
            [phone1] => 619-987-7033
            [phone2_type] => 
            [phone2] => 
            [email] => Michaelchipham@gmail.com
            [ss] => 455-53-6636
            [active] => 1
            [balance] => -294.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -955.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -955.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -955.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -955.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -955.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -955.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -955.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 259
            [first_name] => Kyle
            [middle_name] => 
            [last_name] => Toczek
            [dob] => 1997-08-18
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -125.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 259
            [first_name] => Kyle
            [middle_name] => 
            [last_name] => Toczek
            [dob] => 1997-08-18
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -125.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 248
            [first_name] => Joey
            [middle_name] => 
            [last_name] => Matsen
            [dob] => 1999-01-12
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -457.80
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 248
            [first_name] => Joey
            [middle_name] => 
            [last_name] => Matsen
            [dob] => 1999-01-12
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -457.80
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 214
            [first_name] => Miguel
            [middle_name] => 
            [last_name] => Mendez
            [dob] => 1992-12-27
            [phone1_type] => Cell
            [phone1] => 619-587-1632
            [phone2_type] => 
            [phone2] => 
            [email] => mmendezpintado@sandiego.edu
            [ss] => 
            [active] => 1
            [balance] => -60.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 214
            [first_name] => Miguel
            [middle_name] => 
            [last_name] => Mendez
            [dob] => 1992-12-27
            [phone1_type] => Cell
            [phone1] => 619-587-1632
            [phone2_type] => 
            [phone2] => 
            [email] => mmendezpintado@sandiego.edu
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 214
            [first_name] => Miguel
            [middle_name] => 
            [last_name] => Mendez
            [dob] => 1992-12-27
            [phone1_type] => Cell
            [phone1] => 619-587-1632
            [phone2_type] => 
            [phone2] => 
            [email] => mmendezpintado@sandiego.edu
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 270
            [first_name] => Michael
            [middle_name] => 
            [last_name] => Del Rial
            [dob] => 1992-04-25
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -70.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 270
            [first_name] => Michael
            [middle_name] => 
            [last_name] => Del Rial
            [dob] => 1992-04-25
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -70.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 270
            [first_name] => Michael
            [middle_name] => 
            [last_name] => Del Rial
            [dob] => 1992-04-25
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -80.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 208
            [first_name] => Darlene
            [middle_name] => Danielle
            [last_name] => De La Paz
            [dob] => 1978-05-25
            [phone1_type] => 619-962-1662
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => darlene@pazable.cm
            [ss] => 
            [active] => 1
            [balance] => -180.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 272
            [first_name] => Nicole
            [middle_name] => 
            [last_name] => O'shea
            [dob] => 1993-11-22
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 225
            [first_name] => Lastina
            [middle_name] => 
            [last_name] => Lindsay
            [dob] => 1985-03-27
            [phone1_type] => Cell (mom)
            [phone1] => 619-206-3989
            [phone2_type] => Cell (Lastina)
            [phone2] => 858-666-5046
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -180.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 236
            [first_name] => M
            [middle_name] => 
            [last_name] => Bodnar
            [dob] => 1996-02-20
            [phone1_type] => Cell
            [phone1] => 858-776-6679
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -50.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 271
            [first_name] => Jared
            [middle_name] => 
            [last_name] => Nicol
            [dob] => 1992-09-15
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -1050.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 259
            [first_name] => Kyle
            [middle_name] => 
            [last_name] => Toczek
            [dob] => 1997-08-18
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 248
            [first_name] => Joey
            [middle_name] => 
            [last_name] => Matsen
            [dob] => 1999-01-12
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -402.60
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 72
            [first_name] => Anthony
            [middle_name] => 
            [last_name] => O'Neill
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -255.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 72
            [first_name] => Anthony
            [middle_name] => 
            [last_name] => O'Neill
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -255.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 208
            [first_name] => Darlene
            [middle_name] => Danielle
            [last_name] => De La Paz
            [dob] => 1978-05-25
            [phone1_type] => 619-962-1662
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => darlene@pazable.cm
            [ss] => 
            [active] => 1
            [balance] => -90.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 70
            [first_name] => Jordan
            [middle_name] => 
            [last_name] => Anderson
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -275.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 70
            [first_name] => Jordan
            [middle_name] => 
            [last_name] => Anderson
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -275.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 245
            [first_name] => Matteo
            [middle_name] => 
            [last_name] => Woods
            [dob] => 2000-06-17
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -93.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 68
            [first_name] => Bryan
            [middle_name] => 
            [last_name] => Luu
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -50.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 200
            [first_name] => Stuart
            [middle_name] => 
            [last_name] => Swope
            [dob] => 1983-02-16
            [phone1_type] => Cell
            [phone1] => 312-273-7787
            [phone2_type] => 
            [phone2] => 
            [email] => stuart.swope@gmail.com
            [ss] => 
            [active] => 1
            [balance] => 40.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 200
            [first_name] => Stuart
            [middle_name] => 
            [last_name] => Swope
            [dob] => 1983-02-16
            [phone1_type] => Cell
            [phone1] => 312-273-7787
            [phone2_type] => 
            [phone2] => 
            [email] => stuart.swope@gmail.com
            [ss] => 
            [active] => 1
            [balance] => -45.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 137
            [first_name] => Donna 
            [middle_name] => 
            [last_name] => Fremed
            [dob] => 1958-10-09
            [phone1_type] => cell
            [phone1] => 619-823-1958
            [phone2_type] => 
            [phone2] => 
            [email] => dlfremed@gmail.com
            [ss] => 082-52-9671
            [active] => 1
            [balance] => -595.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 169
            [first_name] => John
            [middle_name] => 
            [last_name] => Hervey
            [dob] => 1988-06-27
            [phone1_type] => Cell
            [phone1] => 619-822-0864
            [phone2_type] => 
            [phone2] => 
            [email] => jHervey2@gmail.com
            [ss] => 610-34-7643
            [active] => 1
            [balance] => -840.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 230
            [first_name] => Diego
            [middle_name] => 
            [last_name] => Lopez-Muria
            [dob] => 2004-01-18
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 570.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 230
            [first_name] => Diego
            [middle_name] => 
            [last_name] => Lopez-Muria
            [dob] => 2004-01-18
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 570.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 230
            [first_name] => Diego
            [middle_name] => 
            [last_name] => Lopez-Muria
            [dob] => 2004-01-18
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 570.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 252
            [first_name] => Rachael
            [middle_name] => 
            [last_name] => Caires
            [dob] => 1991-03-30
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -193.60
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 252
            [first_name] => Rachael
            [middle_name] => 
            [last_name] => Caires
            [dob] => 1991-03-30
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -193.60
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 168
            [first_name] => John
            [middle_name] => Leonard
            [last_name] => Poplawski
            [dob] => 1977-12-20
            [phone1_type] => Cell
            [phone1] => 347-907-9152
            [phone2_type] => 
            [phone2] => 
            [email] => juanitopop@live.com
            [ss] => 110-62-4144
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 168
            [first_name] => John
            [middle_name] => Leonard
            [last_name] => Poplawski
            [dob] => 1977-12-20
            [phone1_type] => Cell
            [phone1] => 347-907-9152
            [phone2_type] => 
            [phone2] => 
            [email] => juanitopop@live.com
            [ss] => 110-62-4144
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 256
            [first_name] => Robert
            [middle_name] => 
            [last_name] => Daniel
            [dob] => 1964-11-23
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -80.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 266
            [first_name] => Christopher
            [middle_name] => 
            [last_name] => Benner
            [dob] => 1966-09-23
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -90.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 266
            [first_name] => Christopher
            [middle_name] => 
            [last_name] => Benner
            [dob] => 1966-09-23
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 266
            [first_name] => Christopher
            [middle_name] => 
            [last_name] => Benner
            [dob] => 1966-09-23
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 266
            [first_name] => Christopher
            [middle_name] => 
            [last_name] => Benner
            [dob] => 1966-09-23
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 266
            [first_name] => Christopher
            [middle_name] => 
            [last_name] => Benner
            [dob] => 1966-09-23
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => 0.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 225
            [first_name] => Lastina
            [middle_name] => 
            [last_name] => Lindsay
            [dob] => 1985-03-27
            [phone1_type] => Cell (mom)
            [phone1] => 619-206-3989
            [phone2_type] => Cell (Lastina)
            [phone2] => 858-666-5046
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -90.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 225
            [first_name] => Lastina
            [middle_name] => 
            [last_name] => Lindsay
            [dob] => 1985-03-27
            [phone1_type] => Cell (mom)
            [phone1] => 619-206-3989
            [phone2_type] => Cell (Lastina)
            [phone2] => 858-666-5046
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -90.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 68
            [first_name] => Bryan
            [middle_name] => 
            [last_name] => Luu
            [dob] => 
            [phone1_type] => 
            [phone1] => 
            [phone2_type] => 
            [phone2] => 
            [email] => 
            [ss] => 
            [active] => 1
            [balance] => -75.00
        )

)
Array
(
    [pt_info] => Array
        (
            [patient_id] => 238
            [first_name] => Danielle
            [middle_name] => 
            [last_name] => Long
            [dob] => 1967-10-30
            [phone1_type] => Cell
            [phone1] => 858-436-4829
            [phone2_type] => 
            [phone2] => 
            [email] => danielle3424@gmail.com
            [ss] => 
            [active] => 1
            [balance] => 3150.58
        )

)
